<Properties StartupItem="OOAD_assignment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/melvin/Desktop/Assignment_OOAD/0726_Locker/Program.cs" line="535" column="9" />
      <Breakpoint file="/home/melvin/Desktop/Assignment_OOAD/0726_Locker_DataValidationHalfDone/Program.cs" line="264" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>